---
layout: default
permalink: /about/
---

{% include welcome.html %}

<!-- +++++ Information Section +++++ -->

<div class="container pt">
	<!--
    <div class="row mt centered">
        <div class="col-lg-3">
            <span class="glyphicon glyphicon-book"></span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        
        <div class="col-lg-3">
            <span class="glyphicon glyphicon-user"></span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		
		<div class="col-lg-3">
			<span class="glyphicon glyphicon-fire"></span>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		
		<div class="col-lg-3">
			<span class="glyphicon glyphicon-globe"></span>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
	</div>
-->
	<!-- /row -->

	<div class="row mt">
		<div class="col-lg-6">
			<h4>EXPERIENCE</h4>
			<h5><strong>Gameplay Programmer</strong> @ <a href="https://halfhumangames.com/" target="_blank">Half Human
					Games <i class="fa fa-external-link-square-alt"></i></a><br /><span class="subHead"><em>May
						2019 ~
						Present - Remote - Part-time</em></span></h5>
			<p>Working on the upcomming project <a href="https://dwerve.com/"><em><b>Dwerve</b></em></a></p>
			<ul>
				<li>Program and prototype new features including core gameplay mechanics, AI, animations.<span>Created
						new towers.</span></li>
				<li>Design and Program game systems which allow to add and setup additional game elements with minimum
					effort and in shortest possible time and work for diverse requirements.<span>Overhaulled tower
						attack system.</span></li>
				<li>Fix issues/ bugs</span></li>
			</ul>
			<hr />
			<h5><strong>Software Engineer</strong> @ <a href="https://www.binexsolutions.com/" target="_blank">Binex
					Solutions (Pvt.) Ltd. <i class="fa fa-external-link-square-alt"></i></a><br /><span
					class="subHead"><em>June 2014 ~ Present - On Site - Islamabad, Pakistan</em></span></h5>
			<p>Working here, I have helped programm and ship around a dozen apps and games for mobile platforms (iOS and
				Android). At this small studio I have had a chance to work on multiple aspects of project development
				including estimation and planning and have worked on variety of game elements including gameplay, UI,
				animations, shader programming, particle effects, optimizations.</p>
			<ul>
				<li>Program games ground up implementing core gameplay mechanics solving mathematical and physics-based
					problems, AI, UI, animations.</li>
				<li>Develop robust game systems/ tools to be used across multiple projects.<br><span>Wrote a Menu System
						which is used in every Unity3D based project the team works on.</span></li>
				<li>Optimize game play (2D/ 3D) and UI using profiling tools.<br><span>Optimized a game UI to achieve at
						least 10% performance improvements and around 60% improvement on low end device.</span></li>
				<li>Integrate 3rd-Party plugin.<br><span>e.g. analytics, crash reporting, social features, ads,
						in-apps</span></li>
				<li>Communicate with designers for assets development.</li>
			</ul>
			<hr />
		</div>
		<!-- /colg-lg-6 -->

		<div class="col-lg-6">
			<h4>SKILLS & EXPERTISE</h4>
			<ul>
				<li>Game Programming (gameplay, UI, AI, animations)</li>
				<li>Unity3D, C#, C++, Objective-C, Dart, Flutter</li>
				<li>Good understanding of 3D Maths and game physics</li>
				<li>Fimiliarity with Unreal Engine, Monogame Engine, Shader Programming</li>
				<li>Comfortable working with Git/ SVN source control and Agile/ Scrum methodologies</li>
			</ul>

			<h4>EDUCATION</h4>
			<h5>BS Computer Science, <a href="http://nu.edu.pk/" target="_blank"><abbr
						title="National University of Computer and Emerging Sciences">NUCES</abbr> <i
						class="fa fa-external-link-square-alt"></i></a></h5>
			<p>August 2010 ~ June 2014 - Islamabad, Pakistan</p>





			<!--
        <div class="progress">
          <div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
            <span class="sr-only">60% Complete</span>
          </div>
        </div>
-->

		</div>
		<!-- /col-lg-6 -->
	</div>
	<!-- /row -->
</div>
<!-- /container -->