---
layout: default
title: Home
cv: passive
projects: passive
personalprojects: passive
professionalprojects: passive
posts: passive
contact: active
description: Anas Iqbal is a Software Engineer, Gameplay Developer living and working in Pakistan.
---

<div class="contact">
	<p>You can find me at:</p>
	<dl class="dl-horizontal">
		<dt>Linked In</dt>
		<dd><a href="https://www.linkedin.com/in/anasiqbal55">in/anasiqbal55</a></dd>
	</dl>
	<dl class="dl-horizontal">
		<dt>Github</dt>
		<dd><a href="http://github.com/anasiqbal">anasiqbal</a></dd>
	</dl>
	<dl class="dl-horizontal">
		<dt>Twitter</dt>
		<dd><a href="https://twitter.com/ianasiqbal">@ianasiqbal</a></dd>
	</dl>
	<dl class="dl-horizontal">
		<dt>Skype</dt>
		<dd>anas.iq55</dd>
	</dl>
	<dl class="dl-horizontal">
		<dt>Phone</dt>
		<dd><a href="tel:+923415188021">+92 341 5188021</a></dd>
	</dl>
	<dl class="dl-horizontal">
		<dt>Email</dt>
		<dd><a href="mailto:anasiqbal@outlook.com">anasiqbal@outlook.com</a></dd>
	</dl>
</div>