<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" width="device-width, initial-scale=1.0">
		<meta name="description" content="Anas Iqbal is a Software Engineer, Gameplay Developer living and working in Pakistan.">
		<meta name="author" content="Anas Iqbal">

		<title>Anas Iqbal | Software Engineer, Gameplay Developer.</title>		

		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="/css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<!-- header -->
			<div class="header">
				<ul class="nav nav-pills pull-right">
					<li><a href="/cv" title="CV">CV</a></li>
					
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span>
                        </a>
						<ul class="dropdown-menu">
							<li><a href="/projects/personalProjects" title="Personal Projects">Personal Projects</a></li>
							<li><a href="/projects/professionalProjects" title="Professional Projects">Professional Projects</a></li>
						</ul>
					</li>
					
                    <li><a href="/posts" title="Posts">Posts</a></li>
					<li><a href="/contact" title="Contact">Contact</a></li>
				</ul>
				<h3 class="text-muted"><a href="/">Anas Iqbal</a></h3>
			</div>
			<!-- /header -->

			<!-- Content -->
			<div class="contact">
				<p>You can find me at:</p>
				<dl class="dl-horizontal">
					<dt>Linked In</dt>
					<dd><a href="https://www.linkedin.com/in/anasiqbal55">in/anasiqbal55</a></dd>
				</dl>
				<dl class="dl-horizontal">
					<dt>Github</dt>
					<dd><a href="http://github.com/anasiqbal">anasiqbal</a></dd>
				</dl>
				<dl class="dl-horizontal">
					<dt>Twitter</dt>
					<dd><a href="https://twitter.com/ianasiqbal">@ianasiqbal</a></dd>
				</dl>
				<dl class="dl-horizontal">
					<dt>Skype</dt>
					<dd>anas.iq55</dd>
				</dl>
				<dl class="dl-horizontal">
					<dt>Phone</dt>
					<dd><a href="tel:+923415188021">+92 341 5188021</a></dd>
				</dl>
				<dl class="dl-horizontal">
					<dt>Email</dt>
					<dd><a href="mailto:anasiqbal@outlook.com">anasiqbal@outlook.com</a></dd>
				</dl>
			</div>
			<!-- /Content -->
			
			<!-- footer -->
			<div class="footer">
				<div class="row">
					<div class="col-sm-8">
						<p><small>&copy; anasiqbal 2016</small></p>
					</div>
					<div class="col-sm-4">
						<p class="pull-right"><small><a href="/about" title="About this site">About this site</a></small></p>
					</div>
				</div>
			</div>
			<!-- /footer -->
            
		</div> <!-- /container -->
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>